<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="18dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginVertical="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name:"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/nameid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register No:"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/regid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/emailid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No:"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/phoneid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department:"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/deptid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year:"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/yrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place:"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/placeid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boarding Place:"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/brdplaceid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/denyid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E30606"
                android:text="Deny"
                android:layout_marginStart="30dp"
                android:textColor="@color/white"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acceptid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#288102"
                android:text="Approve"
                android:layout_marginStart="80dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>